apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cluster-scoped
spec:
  # This operator doesn't support "AllNamespaces" or "MultiNamespace"
  # targetNamespaces:
  # - grafana-monitoring
  # - team-a
  # - team-b