apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sso-1

resources:
- namespace.yaml
- operator-group.yaml
- grafana-rolebinding.yaml
- ../../base/grafana/operator
- ../../base/sso
