apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- session-secret.yaml
- ocp-injected-certs.yaml
# - grafana-readonly.yaml
- grafana-admin.yaml
- grafana-datasource.yaml
# - grafana-dashboard-amq.yaml
# - grafana-dashboard-jmx.yaml
# - grafana-dashboard-sso.yaml
- grafana-dashboards.yaml

configMapGenerator:
- name: grafana-dashboards
  files:
  - dashboard-artemis.json
  - dashboard-jmx.json
  - dashboard-keycloak.json
generatorOptions:
  disableNameSuffixHash: true
  